DB_HOST="meetings-db"
DB_USER="postgres"
DB_PASS="password123"
DB_NAME="postgres"
kafka_clientID="meetings"
kafka_brokers='kafka-broker:9092'
category_url='http://categories-svc:4001'
ENVIRONMENT=local